class Solution {
    public String[] solution(String[] picture, int k) {
        String[] answer = new String[picture.length * k];
        String s = "";
        String str = "";
        int idx = 0;
        
        // 1. picture 총 길이만큼 반복
        for(int i = 0; i < picture.length; i++) {
            str = "";
            
            for(int j = 0; j < picture[i].length(); j++) {
                s = "";
                
                for(int l = 0; l < k; l++) {
                    // 3. s = ".." -> "xxxx" ...
                    s += picture[i].charAt(j) + "";
                }
                str += s;
                // str = "..xxxx......" 이런 식으로 증식된 상황 
            }
            
            for(int j = 0; j < k; j++) {
                answer[idx] = str;
                idx ++;
            }
        }
        
        return answer;
    }
}
