1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
class Solution {
    public int solution(String ineq, String eq, int n, int m) {
        if( eq.equals("=") ){
            if( ineq.equals(">") ) {
                if( n >= m )
                    return 1;
                else
                    return 0;
            }
            else{
                if ( n <= m )
                    return 1;
                else 
                    return 0;
            }
        }

        else {
            if( ineq.equals(">") ) {
                if( n > m ) 
                    return 1;
                else 
                    return 0;
            }
            else{
                if ( n > m ) 
                    return 0;
                else
                    return 1;
            }
        }
    }
}
