import java.util.*;

class Solution {
    public String solution(String[] survey, int[] choices) {
        String answer = "";
        int score = 0;
        Map<String, Integer> map = new HashMap<>();

        for(int i = 0; i < survey.length; i++) {
            for( char c : survey[i].toCharArray() ) {
                map.put( (c + ""), 0);
            }
        }

        for(int i = 0; i < survey.length; i++) {
            // 비동의 계열
            if( choices[i] <= 4 ) {
                String s = survey[i].charAt(0) + "";
                score = 4 - choices[i]; 
                map.put(s, map.get(s) + score);
            }
            // 동의 계열
            else {
                String s = survey[i].charAt(1) + "";
                score = choices[i] - 4;
                map.put(s, map.get(s) + score);
            }
        }

        // 성격 유형 계산
        String[] types = {"RT", "CF", "JM", "AN"};
        StringBuilder sb = new StringBuilder();

        for(String type : types) {
            String t1 = type.charAt(0) + "";
            String t2 = type.charAt(1) + "";

            int score1 = map.getOrDefault(t1, 0);
            int score2 = map.getOrDefault(t2, 0);

            sb.append(score1 >= score2 ? t1 : t2); 
        }

        return sb.toString();
    }
    
}
