import java.util.*;

class Solution {
    public int[] solution(int[] arr, int[] query) {
        
        for(int i = 0; i < query.length; i++) {
            // 짝수 인덱스
            if(i % 2 == 0) {
                // 뒷 부분 버리기
                arr = Arrays.copyOfRange(arr, 0, query[i] + 1);
            }
            
            // 홀수 인덱스
            else {
                // 앞 부분 버리기
                arr = Arrays.copyOfRange(arr, query[i], arr.length);
            }
        }
        return arr;
    }
}
