class Solution {
    public int solution(int a, int b, int c) {
        int answer = 0;
        
        if( a != b && b != c && a != c) {
            answer = a + b + c;
        }
        else if ( a == b && b == c ) {
            answer = a + b + c;
            answer *= ( a * a + b * b + c * c);
            answer *= (Math.pow(a, 3)) + (Math.pow(b, 3)) + (Math.pow(c, 3)) ;
        }
        else {
            answer = (a + b + c);
            answer *= ( a * a + b * b + c * c);
        }
        return answer;
    }
}
