import java.util.*;

class Solution {
    public int[] solution(int[] arr, int[][] intervals) {
        List<Integer> lst = new ArrayList<>();
        
        for(int i = 0; i < arr.length; i++) {
            if ( i >= intervals[0][0] && i <= intervals[0][1] ){
                lst.add(arr[i]);
            }
        }
        
        for(int i = 0; i < arr.length; i++) {
            if ( i >= intervals[1][0] && i <= intervals[1][1] ){
                lst.add(arr[i]);
            }
        }
        
        int n = lst.size();
        int[] answer = new int[n];
        
        for (int i = 0; i < answer.length; i++){
            answer[i] = lst.get(i);
        }
        
        return answer;
    }
}
