class Solution {
    public String solution(int[] numLog) {
        StringBuilder sb = new StringBuilder();
        String answer = "";
        // String s = "";
        
        for(int i = 1; i < numLog.length; i++) {
            int k = numLog[i] - numLog[i-1]; 
            switch (k) {
                case 1 :
                    sb.append("w");
                    break;
                case -1 :
                    sb.append("s");
                    break;
                case 10 :
                    sb.append("d");
                    break;
                case -10 :
                    sb.append("a");
                    break;
            }
            answer = sb.toString();
        }
        
        return answer;
    }
}
