import java.util.*;

class Solution {
    public String[] solution(String[] str_list) {
        List<String> lst = new ArrayList<>();
        
        for(int i = 0; i < str_list.length; i++) {
            if( str_list[i].equals("l") ) {
                for(int j = 0; j < i; j++) {
                    lst.add(str_list[j]);
                }
                break;
            }
            else if( str_list[i].equals("r") ) {
                for(int j = i + 1; j < str_list.length; j++) {
                    lst.add(str_list[j]);
                }
                break;
            }
       }
        
        String[] answer = new String[lst.size()];
        for(int i = 0; i < answer.length; i++) {
            answer[i] = lst.get(i);
        }
        
        return answer;
    }
}
