import java.util.*;

class Solution {
    public int[] solution(String my_string) {
        int[] answer = new int[52];
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        // a : 97
        // A : 65
        
        for( char c : my_string.toCharArray() ){
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        
        for( char c : map.keySet() ) {
            if( (int) c >= 97 ) {
                // 소문자 
                answer[ ((int) c) - 97 + 26 ] = map.get(c);
            }
            else {
                // 대문자
                answer[ (int) c - 65 ] = map.get(c);
            }
        }
        
        return answer;
    }
}
