import java.util.*;

class Solution{
    public int solution(String s) {
        int answer = 0;
        String word = "";
        String num = "";

        Map<String, Integer> map = new HashMap<String, Integer>();
        map.put("zero", 0);
        map.put("one", 1);
        map.put("two", 2);
        map.put("three", 3);
        map.put("four", 4);
        map.put("five", 5);
        map.put("six", 6);
        map.put("seven", 7);
        map.put("eight", 8);
        map.put("nine", 9);

        for(char c : s.toCharArray()) {
            if ( c >= 97 ) {
                word += c + "";
                if ( map.containsKey(word) ) {
                    num += map.get(word);
                    word = "";
                }
                else {
                    num += c + "";
                }
          }
      }
      answer = Integer.parseInt(num);
      return answer;
  }
}
