// 17 : 10 ~ 17 : 32
import java.util.*;
class Solution{
    public int solution(int[] nums) {
        int answer = 0;
        int count = 0;
        int numLen = nums.length / 2;
        
        // HashMap 사용
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        
        for(int i : nums) {
            if ( map.containsKey(i) ) {
                count ++;
            }
            else {
                count = 1;
            }
            map.put(i, count);
        }
        
        // 종류가 다양하지 않은 경우
        if( map.size() < numLen ) {
            answer = map.size();
        }
        // 종류가 다양한 경우 
        else {
            answer = numLen;
        }
        return answer;
        
    }
}
