class Solution {
    public String solution(String code) {
        String answer = "";
        int mode = 0;
        
        for(int i = 0; i < code.length(); i++) {
            // mode가 0일 때
            if( mode == 0 ){
                if( code.charAt(i) == '1' ){
                    mode = 1;
                }
                else {
                    if( i % 2 == 0 ) {
                        answer += code.charAt(i);
                    }
                }
            }
            // mode가 1일 때
            else {
                if( code.charAt(i) == '1' ) {
                    mode = 0;
                }
                else {
                    if(i % 2 == 1) {
                        answer += code.charAt(i);
                    }
                }
                
            }
        }
        answer = answer.isEmpty() ? "EMPTY" : answer;
        return answer;
        }
}
