import java.util.*;

class Solution {
    public int[] solution(int[] arr, boolean[] flag) {
        List<Integer> lst = new ArrayList<>();
        
        for(int i = 0; i < arr.length; i++) {
            if( flag[i] == true ) {
                for(int j = 0; j < arr[i] * 2; j++) {
                    lst.add(arr[i]);
                }
            }
            else {
                for(int j = arr[i]; j > 0; j--) {
                    lst.remove(lst.size() - 1);
                }
            }
        }
        
        int[] answer = new int[lst.size()];
        for(int i = 0; i < answer.length; i++) {
            answer[i] = lst.get(i);
        }
        
        return answer;
    }
}
